# Lgtm-dashboard

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  loki-config.yaml  otel-collector-config.yaml  pom.xml
config/: local.yaml  nonprod.yaml  prod.yaml  qa.yaml  uat.yaml
dashboards/: .gitlab-ci.yml  Dockerfile  pom.xml
dashboards/src/main/java/com/collops/provisioner/: DashboardDeployRunner.java  EnvConfig.java  GrafanaClient.java  GrafanaException.java  ProvisionerApplication.java  RollbackRunner.java
dashboards/src/main/resources/: application.yml
dashboards/src/main/resources/config/: local.yaml  nonprod.yaml  prod.yaml  qa.yaml  uat.yaml
dashboards/src/main/resources/templates/: investigation.ftl  overview.ftl  service_overview.ftl
library_panels/aggregate/: error_budget.json  exception_count.json  health_heatmap.json  log_volume.json  top_slowest.json
library_panels/component/: jvm_gc.json  jvm_heap_gc.json  log_stream.json  outbound_http.json  red_metrics.json  thread_count.json
panels/: .gitlab-ci.yml  Dockerfile  ci-maven-settings.xml  pom.xml
panels/src/main/java/com/firm/panels/: GrafanaClient.java  GrafanaException.java  PanelConfig.java  PanelDeployRunner.java  PanelsApplication.java
panels/src/main/resources/: application.yml
panels/src/main/resources/config/: local.yaml  nonprod.yaml  prod.yaml  qa.yaml  uat.yaml
panels/src/main/resources/panels/v1/aggregate/: error_budget.json  exception_count.json  health_heatmap.json  log_volume.json  top_slowest.json
panels/src/main/resources/panels/v1/component/: jvm_gc.json  jvm_heap_gc.json  log_stream.json  outbound_http.json  red_metrics.json  thread_count.json
provisioner/: Dockerfile  grafana_client.py  main.py  requirements.txt
provisioner-java/: Dockerfile  pom.xml
provisioner-java/src/main/java/com/collops/provisioner/: DeployRunner.java  EnvConfig.java  GrafanaClient.java  ProvisionerApplication.java  RollbackRunner.java
provisioner-java/src/main/resources/: application.yml
provisioner-java/src/main/resources/templates/: investigation.ftl  overview.ftl  service_overview.ftl
test-data-java/: Dockerfile  pom.xml
test-data-java/src/main/java/com/collops/testdata/: Main.java  ServiceSimulator.java
test_data/: Dockerfile  generate.py  requirements.txt
