<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.firm</groupId>
    <artifactId>grafana-provisioning</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>grafana-provisioning</name>
    <description>Firm-wide Grafana panel library and CollOps dashboard provisioner</description>

    <modules>
        <module>panels</module>
        <module>dashboards</module>
    </modules>
</project>
